# P2370_GameProg_FinalProject

./: .gitignore  README.md  TestProject_01.sln
TestProject_01/: BasicTextInput.cs  Bonfire.cs  Boulder.cs  Character.cs  ClassDiagramProj.cd  CreditsComponent.cs  DamageType.cs  Game1.cs  HealthPickup.cs  HelpComponent.cs  HighScoreComponent.cs  IHealth.cs  MenuComponent.cs  MenuComponent2.cs  PauseMenuComponent.cs  Pickup.cs  PlayerTestie.cs  Program.cs  Score.cs  Shared.cs  Soldier.cs  Sprite.cs  Teams.cs  TestProject_01.csproj  TestProject_01_TemporaryKey.pfx  Tile.cs  TitleScreen.cs  WeaponPickup.cs  app.manifest
TestProject_01/Content/: Content.mgcb
TestProject_01/LevelFiles/: levelTest1.txt  leveltest2.txt  leveltest3.txt
TestProject_01/Levels/: Level.cs  Level01.cs  Level02.cs  Level03.cs
TestProject_01/Managers/: FileManager.cs  LevelManager.cs  SContentManager.cs  ScoreManager.cs  ScoreManager2.cs  TileManager.cs
TestProject_01/Properties/PublishProfiles/: ClickOnceProfile.pubxml
TestProject_01/Scenes/: ActionScene.cs  CreditsScene.cs  GameScene.cs  HelpScene.cs  HighscoreScene.cs  StartScene.cs
TestProject_01/UI/: HealthBarUI.cs  PlayerUI.cs
TestProject_01/Weapons/: Bullet.cs  FireBall.cs  FlameThrower.cs  MachineGun.cs  Projectile.cs  Rifle.cs  Shotgun.cs  Weapon.cs
