r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,s,s,s,r,r,r,r,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,r
r,r,r,r,r,r,r,d,g,d,d,d,d,d,g,g,g,g,s,s,s,r,r,r,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,r
r,r,r,r,r,r,r,r,g,g|i,d,d,g,g,g,g,g,r,r,r,r,r,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,r
r,r,r,r,r,r,g,g,g,d,g,g,g,d,g,g,g,g,s,s,s,r,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,r
r,r,r,r,r,r,g,g,g,g|i,g,g,d,g,g,g,g|char01,g,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,r
r,r,r,r,r,r,g,g,g,g,g,g,g,g,g,g,g,g,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,r
r,r,r,r,r,g,g|i,g,g,g,b,b,g,g,g,g,g,g,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,r
r,r,r,r,r,g,g,g,g,g|hero0,b,b,g,g,g,g,g,g,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,r
r,r,r,r,r,r,r,r,g,g,b,b,g,g,g,g,g,g,g,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,s,s,s,w,r,r
r,r,r,r,r,g,r,r,g,g,g,g,g,g,g,g,g,g,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,s,s,s,s,w,r,r
r,r,r,r,r,g,g,g,g,g,g,g,g,g,g,g|wpn1,g,g,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,s,s,s,s,s,r,r
r,r,r,r,r,g,g,g,g,g,g,g,g,g,g,g,g,g,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,s,s,s,s,s,r,r
r,r,r,r,r,r,r,g,g,g,g,g,g,g,g,g,g,g,s,s|char12,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,s,w,w,s,s,s|wpn2,d,d,r,r
r,r,r,r,r,r,r,r,g,g,g,g,g,g,g,g,g,g,g,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,d,d|f,r,r
r,r,r,r,r,r,g,g,g,g,w,w,g,g|char32,g,g,g,g,s,s,s,s,s,s,s,s,s,s,s,w,w,w,w,w,s,w,w,w,w,w,s,s,s,d|i,d,r,r
r,r,r,r,r,r,g,g,w,w,w,w,g,g,g,g,g,g,s,s|f,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,s,s,s,s,d,r,r
r,r,r,r,r,r,g,w,w,g,g|rock3,g,g,g|char10,g,g,g,g,s,s,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,s,s,s,s,s,r,r
r,r,r,r,r,g,g,g,g,g,g,g|rock4,g,g,g,g,g,g,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,s,s,s,s,s,r,r
r,r,r,r,r,g,g,g,g,g|rock,g,g,g,g,g|char10,g,g,g,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,s,s,s,s,r,r
r,r,r,r,r,g|char10,g,g,g,g,g,g,g,g,g|rock2,g,g,g,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,s,s,w,r,r
r,r,r,r,r,b|rock1,g,g,g,g,g,g,g,g,g,g,g,g,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,r,w,r,r
r,r,r,r,r,b,g,g,g,g,g,g,g,g,g,g,g|i,g,g,s,s,s,w,w,w,r,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,r,w,r,r
r,r,r,r,r,b|i,g,g,g,g,g,g,g,g|char10,g,g,g,g,g,r,r,r,r,r,r,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,r,w,r,r
r,r,r,r,r,d,d,d,d|f,d,d,g,g,g,g,g,g,g,g,r,r,r,r,r,r,r,r,r,r,w,w,w,w,w,w,w,w,w,w,w,w,w,r,r,w,r,r
r,r,r,r,r,d,d,d,d,d,d,g|f,g,r,g,g,g,g,g,g,d,d|char01,d,r,r,r,r,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,r,w,r,r
r,r,r,r,r,r,d,d,d,d,d,g,g,g,g,g,r,d,d,d,d,d,d,d,d|char10,d|i,r,r,r,r,r,r,w,w,w,w,w,w,w,w,w,w,r,r,r,r,r
r,r,r,r,r,r,d,d|i,d,d,d,g,d,g,g,r,d,d,d,d,d,d,d|char01,d,d,d,r,r,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,r,r,r,r
r,r,r,r,r,r,r,d,d,d,d,d,d,d,d,d,r,r,r,r,r,d,d,d,d,d,r,r,r,r,r,r,r,r,w,r,w,r,r,w,w,r,r,d,r,r,r
r,r,r,r,r,r,r,d,d,d|char01,d,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,w,w,r,r,d,r,r,r
r,r,r,r,r,r,r,d,d,d,d,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,w,w,r,r,d,r,r,r
r,r,r,r,r,r,r,d,d,d|char10,d,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r,r,r,d,d,d,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r,r,r,r,r,d,r,r,r,r,r,r,r,d,r,r,r,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r,r,r,r,d,r,r,r,r,r,r,r,d,r,r,r,r,r,r,r,d,r,r,r,d,r,r,r
r,r,r,r,r,r,r,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r