r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,g,g,g,g,g,d,d,d,d,d,d,g,g,g,g,g,s,s,s,r,r,r,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,g,g,g,g,g,g,d,d,d,d,d,g,g,g,g,s,s,s,s,w,r,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,g,g,g,g,d,g,d,d,d,d,d,g,g,g,g,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,g,g,g,g,g,g,g|i,d,d|rock2,g,g|char01,g,g,g,g,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,g,g,g,g,g,g,d,g,g|rock3,g,dg|char10,g,g,g|char10,g,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,b,b,g,g,g,g,g|i,g,g,d,g,g,g|char10,g|char01,g|char11,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,b,b,g,g,g,g,g,g,g,g|rock2,g|char11,g|char12,g,g,g,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,b,b|i,g,g,g,g,g,b|rock1,b|rock4,g|rock3,g|rock1,g,g,g,g,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,g,g,g,g,g,g,g,b,b,g,g,g,g,g,g,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,g,g,g,g,g,g,g,b,b,g,g,g,g,g,g,g,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,s,s,s,w,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,s,s,s,s,w,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,g,g,g,g,g,g,g,g,g,g|char11,g,g,g|wpn1,g,g,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,s,s,s,s,s,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,g,g,g,g,g,g|char10,g,g,g,g,g,g,g,g,g,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,s,s,s,s,s,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,g,g,g,d,d,d,g,g,g,g|char12,g,g,g,g,g,s,s,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,s,w,w,s,s,s,d,d,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,g,g,d,d|rock4,d,d,g,g,g,g,g,g,g,g,g,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,d,d|f,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,g,d,d,d,d,d,d,g|rock3,g,g,g,g,g,s,s,s,s,s,s,s,s,s,s,s,w,w,w,w,w,s,w,w,w,w,w,s,s,s,d|i,d,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,d,d,g,g,g|rock1,g,g,g,s,s|f,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,s,s,s,s,d,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,g,g,g,g,g,g,g,g,s,s,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,s,s,s,s,s,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,g,g,g,g,g,g,g,g,g,d,g,g,g,g,g,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,s,s,s,s,s,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,g,g,g,g,g,g,g,g,g,g|rock4,g,g|char12,g,g,g,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,s,s,s,s,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,s,s,w,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,g,b,b,g,g,g,g,g,g,g|char12,g|rock3,g,g,g,g,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,s,s,w,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,g,b,b,g,g,g|rock1,g,g,g,g,g,g,g,g|i,g,g,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,d,w,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,g,b,b|i,g,g,g,g,g,g,g,g,g,g,g,g,g,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,d,w,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,d,d,d,d,d,d,d,g,r,r,r,g,g,g,g,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,d,w,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,d|wpn4,d,d,d,r,r,r,r,g,g,g,g,g,g,g,g,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,d,w,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,d,d,d,d,d|f,r,r,g,r,g,g,g,g,g,g,g,g,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,d,d,d,d|i,r,d,d,g,g,g,g,g,g,g,g,g,g,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,d,g,g,g,g,g,g,r,r,r,r,r,r,r,w,w,w,w,w,w,w,w,w,w,w,w,r,w,r,r,w,w,r,r,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,d,g,g,g,g,g,g,r,r,r,r,r,r,r,r,r,r,w,w,w,w,w,w,w,w,w,r,r,r,r,w,w,r,r,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,d,g,g,g,g,g,g,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,w,w,r,r,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,g,g,g,g|char22,g,d,d,d|char22,d,d,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,g,g,g,d,g,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,g,g,g,g,g|i,d,d,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,g,g,g,g,g,g,d,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,g|rock2,g,g|rock4,g,g,g,d,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,g,g,g,g,g,g,d,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,g,g,g,g,g,g,d,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,g,g,g,g,g,g,d,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,g,g,g,g,g,g,d,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,g,g,g,g,g,g,d,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,g,g,g,g,g,g,d,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,g,g,g,g,g,g,d,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,g,g,r,r,r,g,d,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,g|i,g,g,r,r,g,d,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,g,d,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,d,g,g,g|char20,g,g,g,d,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,d,d,g,g,g,g,g,g,d,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,d,d,g,g,g,g,g,g,d,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,d,g,g,g,g,g,g|char20,d,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,d,g,g,g,g,g,g,r,r,r,r,r,r,r,d,d|wpn2,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,g,g,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,d,d,r,r,d,g,g,g,g,g,g,r,r,r,r,r,r,r,d,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,d,d,r,r,d,g,g,g,g,g,g,d,d,r,r,r,r,r,d,d,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,d,r,r,r,r,r,g,g|char20,g,g,d,d,r,r,r,r,r,d,d,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,d,g,g,g,g,g,g,d,r,r,r,r,r,r,d,d,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,d,d,d,d,d,d|rock3,d,d,d,d,d,d,d,d,d,d,d,r,r,r,r,r,r,r,r,r,r,r,r,r,d,d,d,d,d,d,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,g|rock1,g,g,g,g,g,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,g,g,g,g,g,g,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,g,g,g,g,g,g,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,g,g,g,g,g,g,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,g,g,g,g,g,g,d,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,g,g,g,g,g,g,d,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,g,g,g,g,g,g,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,g,g,g|hero,g,g,g,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r