r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
r,g,g,g,g,g,d,d,d,d,d,d,g,g,g,g,g,s,s,s,r,r,r,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,r,r,r,r,r,r
r,g,g,g,g,g,g,d,d,d,d,d,g,g,g,g,s,s,s,s,w,r,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,r
r,g,g,g,g,d,g,d,d,d,d,d,g,g,g,g,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,r
r,g,g,g,g,g,g,g|i,d,d,g,g|char01,g,g,g,g,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,r
r,g,g,g,g,g,g,d,g,g,g,d,g,g,g,g,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,r
r,b,b,g,g,g,g|wpn0,g|i,g,g,d,g,g,g,g|char01,g,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,r
r,b,b,g,g,g,g,g,g,g,g,g,g,g,g,g,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,r
r,b,b|i,g,g,g,g,g,b,b,g,g,g,g,g,g,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,r
r,g,g,g,g,g,g,g,b,b,g,g,g,g,g,g,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,r
r,g,g,g,g,g,g,g,b,b,g,g,g,g,g,g,g,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,s,s,s,w,r,r
r,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,s,s,s,s,w,r,r
r,g,g,g,g,g,g,g,g,g,g|char11,g,g,g|wpn1,g,g,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,s,s,s,s,s,r,r
r,g,g,g,g,g,g|char10,g,g,g,g,g,g,g,g,g,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,s,s,s|char22,s,s,r,r
r,g,g,g,w,w,w,g,g,g,g|char12,g,g,g,g,g,s,s,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,s,w,w,s,s,s,d,d,r,r
r,g,g,g,w,w,w,g,g,g,g,g,g,g,g,g,g,s,s,s,s,s,s,s,s,s,s,s,s|wpn2,s|hero,s|i,s,s,s,s,s,s,s,s,s|char22,s|char22,d|char22,d|f,r,r
r,g,b,g,w,w,w,w,w,w,g,g,g,g,g,g,s,s,s,s,s,s,s,s,s,s,s,w,w,w,w,w,s,w,w,w,w,w,s,s,s|char22,d|i,d|char22,r,r
r,g,g,g,w,w,w,w,w,w,g,g,g,g,g,g,s,s|f,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,s,s,s,s,d,r,r
r,g,g|char32,g,w,w,w,g,g,g,g,g,g,g,g,g,s,s,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,s,s,s,s,s,r,r
r,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,s,s,s,s,s,r,r
r,g,g,g,g,g,g,g,g,g,g,g,g|char12,g,g,g,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,s,s,s,s,r,r
r,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,s,s,w,r,r
r,g,b,b,g,g,g,g,g,g,g,g,g,g,g,g,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,s,s,w,r,r
r,g,b,b,g,g,g,g,g,g,g,g,g,g,g|i,g,g,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,d,w,r,r
r,g,b,b|i,g,g,g,g,g,g,g,g|char12,g,g,g,g,g,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,d,w,r,r
r,d,d,d,d|F,d,d|f,d,d,g,g,g,g,g,g,g,g,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,d,w,r,r
r,d,d|wpn2,d,d|f,d,d|f,d,d,g|f,g,g,g,g,g,g,g,g,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,d,w,r,r
r,d,d,d,d|f,d,d|f,d,d,g,g,g,g,g,g,g,g,g,g,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,d,r,r,r
r,d,d,d,d|f,d|i,d|F,d,d,g,g,g,g,g,g,g,g,g,g,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,d,r,r,r
r,r,r,r,r,d,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,w,w,w,w,w,w,w,w,w,w,w,w,r,w,r,r,w,w,r,r,d|wpn4,r,r,r
r,r,r,r,r,d,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,w,w,w,w,w,w,w,w,w,r,r,r,r,w,w,r,r,d,r,r,r
r,r,r,r,r,d,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,w,w,r,r,d,r,r,r
r,r,r,r,r,d|char22,d,d,d,d|char22,d,d,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,d,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,d,d|i,d,d,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r
r,r,r,b,b,b,r,r,r,r,r,r,r,r,d,r,r,r,r,r,r,d,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r
r,r,r,b,d,b,r,r,r,r,r,r,r,r,d,r,r,r,r,r,r,d,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r
r,r,r,r,d,r,r,r,r,r,r,r,r,r,d,r,r,r,r,r,r,d,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r,d,r,r,r
r,r,r,r,d,r,r,r,r,r,r,r,r,r,d,r,r,r,r,r,r,d,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r,d,r,r,r
r,r,r,r,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d|char22,d,d,d,d,d,d,d,d,d,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r